# BlazorShop

./: .editorconfig  .gitignore  BlazorShop.sln
BlazorApp.Web/: BlazorApp.Web.csproj  BlazorShop.Web.csproj  Program.cs  _Imports.razor
BlazorApp.Web/Interface/: IProdutoService.cs
BlazorApp.Web/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp.Web/Pages/: Catalago.razor  ExibirProdutos.razor
BlazorApp.Web/Properties/: launchSettings.json
BlazorApp.Web/Services/: ProdutoService.cs
BlazorApp.Web/Shared/: ExibirSpinner.razor
BlazorApp.Web/wwwroot/: index.html
BlazorShop.Api/: BlazorShop.Api.csproj  BlazorShop.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BlazorShop.Api/Context/: AppDbContext.cs
BlazorShop.Api/Controllers/: ProdutoController.cs
BlazorShop.Api/Entities/: Carrinho.cs  Categoria.cs  Produto.cs  Usuario.cs
BlazorShop.Api/Interface/: IProdutoRepository.cs
BlazorShop.Api/Mappings/: MappingDTO.cs
BlazorShop.Api/Migrations/: 20240605040421_Inicial.Designer.cs  20240605040421_Inicial.cs  AppDbContextModelSnapshot.cs
BlazorShop.Api/Properties/: launchSettings.json
BlazorShop.Api/Repository/: ProdutoRepository.cs
BlazorShop.Models/DTO/: CarrinhoDTO.cs  CarrinhoItemAdicionarDTO.cs  CarrinhoItemAtualizarDTO.cs  CarrinhoItemDTO.cs  CategoriaDTO.cs  ProdutoDTO.cs
